RemoteNuc/MainWindow.xaml

<Window x:Class="RemoteNuc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteNuc"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Saved Nuc Address:" VerticalAlignment="Top" Width="115" Focusable="False" BorderThickness="0,0,0,0" FontWeight="Bold"/>
        <TextBox x:Name="nuc_address" HorizontalAlignment="Left" Margin="115,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Focusable="False" BorderThickness="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Warnings:" VerticalAlignment="Top" Width="115" Focusable="False" BorderThickness="0,0,0,0" FontWeight="Bold" Margin="0,40,0,0"/>
        <TextBox x:Name="warning_message" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" BorderThickness="0,0,0,0" FontWeight="Bold" Margin="115,40,0,0" Foreground="Red" Focusable="False"/>

        <Button x:Name="message" Content="Send" HorizontalAlignment="Left" Margin="317,79,0,0" VerticalAlignment="Top" Click="message_Click" Width="50"/>
        <Label Content="Appliance ID" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Appliance_ID" HorizontalAlignment="Left" Margin="146,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label Content="Appliance Value&#xD;&#xA;" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Appliance_value" HorizontalAlignment="Left" Margin="146,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>

        <Button x:Name="launch" Content="Launch" HorizontalAlignment="Left" Margin="666,79,0,0" VerticalAlignment="Top" Click="launch_Click" Width="50"/>
        <Label Content="Station ID" HorizontalAlignment="Left" Margin="412,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stationID" HorizontalAlignment="Left" Margin="494,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label Content="Steam ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="412,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="steamID" HorizontalAlignment="Left" Margin="494,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>

        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="730,79,0,0" VerticalAlignment="Top" Click="stop_Click" Width="50"/>

        <Label Content="Scenes" HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,192,0,292">
            <Grid x:Name="sceneGrid" Height="Auto" Margin="10,0,10,0" Width="750">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        
        <Label Content="Appliances" HorizontalAlignment="Left" Margin="24,298,0,0" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,329,0,0">
            <Grid x:Name="applianceGrid" Height="Auto" Margin="10,0,10,0" Width="750" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
